# GymApp

./: .gitignore  GymTest.sln
GymTest/: ExcelWeb.xlsx  GymApp.db  GymApp.db-journal  GymTest.csproj  GymTest.sln  MovimientosDeCaja_24032019210942.xlsx  MovimientosDeCaja_25032019200357.xlsx  MovimientosDeCaja_25032019201752.xlsx  MovimientosDeCaja_25032019201826.xlsx  MovimientosDeCaja_25032019202138.xlsx  MovimientosDeCaja_25032019202203.xlsx  MovimientosDeCaja_25032019202213.xlsx  MovimientosDeCaja_25032019202335.xlsx  MovimientosDeCaja_25032019204853.xlsx  MovimientosDeCaja_25032019204900.xlsx  MovimientosDeCaja_25032019204914.xlsx  MovimientosDeCaja_25032019204939.xlsx  MovimientosDeCaja_25032019205032.xlsx  MovimientosDeCaja_25032019211501.xlsx  MovimientosDeCaja_25032019211623.xlsx  MovimientosDeCaja_25032019211638.xlsx  MovimientosDeCaja_25032019211651.xlsx  MovimientosDeCaja_25032019211705.xlsx  MovimientosDeCaja_25032019212522.xlsx  MovimientosDeCaja_25032019212638.xlsx  MovimientosDeCaja_25032019212650.xlsx  MovimientosDeCaja_25032019212704.xlsx  MovimientosDeCaja_25032019212739.xlsx  MovimientosDeCaja_25032019213150.xlsx  MovimientosDeCaja_25032019214305.xlsx  MovimientosDeCaja_25032019214402.xlsx  MovimientosDeCaja_25032019214709.xlsx  MovimientosDeCaja_25032019214737.xlsx  MovimientosDeCaja_25032019215226.xlsx  MovimientosDeCaja_25032019215241.xlsx  MovimientosDeCaja_25032019215246.xlsx  MovimientosDeCaja_25032019215256.xlsx  MovimientosDeCaja_25032019220048.xlsx  MovimientosDeCaja_25032019220055.xlsx  MovimientosDeCaja_25032019220232.xlsx  (+10 more)
GymTest/Areas/Identity/: IdentityHostingStartup.cs
GymTest/Controllers/: AssistancesController.cs  AutomaticProcessController.cs  CashCategoryController.cs  CashMovementController.cs  CashMovementTypeController.cs  CashSubcategoryController.cs  CategoryAdminController.cs  DisciplineController.cs  ExternalUserController.cs  FieldController.cs  GeneralAdministrationController.cs  HomeController.cs  MedicalEmergencyController.cs  MovementTypesController.cs  NotificationsController.cs  PaymentMediaController.cs  PaymentsController.cs  PayrollController.cs  ProductController.cs  ResourceController.cs  RoleController.cs  ScheduleController.cs  ScheduleMassivelyController.cs  SupplierController.cs  TuClaseController.cs  UserReportController.cs  UsersController.cs  WorkdayController.cs
GymTest/Data/: GymTestContext.cs
GymTest/Migrations/: 20180927184103_Initial.Designer.cs  20180927184103_Initial.cs  20180927230312_InitialMacDb.Designer.cs  20180927230312_InitialMacDb.cs  20181003235557_InitialCreate.Designer.cs  20181003235557_InitialCreate.cs  20181005143045_WinDB1.Designer.cs  20181005143045_WinDB1.cs  20181012134000_InitialCreate.Designer.cs  20181012134000_InitialCreate.cs  20181207025712_InitialCreate.Designer.cs  20181207025712_InitialCreate.cs  20190129222631_InitialCreate.Designer.cs  20190129222631_InitialCreate.cs  20190214033448_NotificationMigration.Designer.cs  20190214033448_NotificationMigration.cs  GymTestContextModelSnapshot.cs
GymTest/Models/: Action.cs  Activity.cs  AppSettings.cs  Assistance.cs  AssistanceInformation.cs  AutomaticProcess.cs  CashCategory.cs  CashMovement.cs  CashMovementType.cs  CashSubcategory.cs  Color.cs  Discipline.cs  ErrorViewModel.cs  Field.cs  Make.cs  MedicalEmergency.cs  Model.cs  MovementType.cs  Notifications.cs  PaginatedList.cs  Payment.cs  PaymentMedia.cs  Product.cs  RegisterUser.cs  Resource.cs  Role.cs  Sale.cs  Schedule.cs  ScheduleMassively.cs  ScheduleUser.cs  ScheduleView.cs  SeedData.cs  Supplier.cs  SystemContext.cs  Task.cs  Trailer.cs  TrailerType.cs  Truck.cs  User.cs  UserReport.cs  (+1 more)
GymTest/Models/ReportModels/: UserReportModel.cs
GymTest/Properties/: launchSettings.json
GymTest/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
GymTest/Services/: AssistanceLogicImpl.cs  IAssistanceLogic.cs  IPaymentLogic.cs  IPaymentNotificationLogic.cs  IScheduleLogic.cs  ISendEmail.cs  ITimezoneLogic.cs  PaymentLogicImpl.cs  PaymentNotificationLogicImpl.cs  ScheculeLogicImpl.cs  SendEmailImpl.cs  TimeZoneLogicImpl.cs
GymTest/Views/: _ViewImports.cshtml
GymTest/Views/Assistances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/AutomaticProcess/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/CashCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/CashMovement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/CashMovementType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/CashSubcategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/CategoryAdmin/: Index.cshtml
GymTest/Views/Discipline/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/ExternalUser/: RegisterInformation.cshtml  RegisterUser.cshtml
GymTest/Views/Field/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/GeneralAdministration/: Index.cshtml
GymTest/Views/Home/: Contact.cshtml  Index.cshtml
GymTest/Views/MedicalEmergency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/MovementTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/PaymentMedia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/Payroll/: Index.cshtml
GymTest/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Sale.cshtml
GymTest/Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTest/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
GymTest/wwwroot/: ReporteUsuario_19062019161828.xlsx
(+53 files in other folders)
