<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1">
            <IsImplicitlyDefined>true</IsImplicitlyDefined>
            <PrivateAssets>all</PrivateAssets>
            <Publish>true</Publish>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1">
            <IsImplicitlyDefined>true</IsImplicitlyDefined>
            <PrivateAssets>all</PrivateAssets>
            <Publish>true</Publish>
        </PackageReference>
        <!--    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />-->
        <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
        <PackageReference Include="NLog" Version="4.6.3" />
        <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.1" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Migrations\20181003235557_InitialCreate.cs" />
        <Compile Remove="Migrations\20181003235557_InitialCreate.Designer.cs" />
        <Compile Remove="Models\SystemContext.cs" />
        <Compile Remove="Migrations\20190327030808_InitialCreate.cs" />
        <Compile Remove="Migrations\20190327032849_InitialCreate.cs" />
        <Compile Remove="Migrations\20190327034445_InitialCreate.cs" />
        <Compile Remove="Migrations\20190330041033_InitialCreate.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="wwwroot\Templates\" />
        <Folder Include="Views\GeneralAdministration\" />
        <Folder Include="Views\Payroll\" />
        <Folder Include="Models\ReportModels\" />
        <Folder Include="Views\CategoryAdmin\" />
        <Folder Include="Views\ExternalUser\" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\images\ui-icons_444444_256x240.png" />
        <Content Remove="wwwroot\images\img2.jpg" />
        <Content Remove="wwwroot\images\img1.jpg" />
        <Content Remove="wwwroot\images\gym1.jpg" />
        <Content Remove="wwwroot\images\gym2.jpg" />
        <Content Remove="wwwroot\Templates\AssistanceTemplate %28copy%29.html" />
        <Content Remove="wwwroot\images\logo.png" />
        <Content Remove="Views\AutomaticProcess\Details.cshtml" />
        <Content Remove="Views\Prodduct\Create.cshtml" />
        <Content Remove="Views\Prodduct\Edit.cshtml" />
        <Content Remove="Views\Prodduct\Details.cshtml" />
        <Content Remove="Views\Prodduct\Delete.cshtml" />
        <Content Remove="Views\Prodduct\Index.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\css\jquery-ui.css" />
        <None Include="wwwroot\images\ui-icons_444444_256x240.png" />
        <None Include="wwwroot\images\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>