<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
        <!--    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />-->
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
        <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.1" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Migrations\20181003235557_InitialCreate.cs" />
        <Compile Remove="Migrations\20181003235557_InitialCreate.Designer.cs" />
        <Compile Remove="Models\SystemContext.cs" />
        <Compile Remove="Migrations\20190327030808_InitialCreate.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="wwwroot\Templates\" />
        <Folder Include="Views\GeneralAdministration\" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\images\mustpay.gif" />
        <Content Remove="wwwroot\css\jquery-ui.css" />
        <Content Remove="wwwroot\images\ui-icons_444444_256x240.png" />
        <Content Remove="wwwroot\Templates\AssistanceTemplate.html" />
        <Content Remove="wwwroot\images\img2.jpg" />
        <Content Remove="wwwroot\images\img1.jpg" />
        <Content Remove="wwwroot\images\gym1.jpg" />
        <Content Remove="wwwroot\images\gym2.jpg" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\images\mustpay.gif" />
        <None Include="wwwroot\Templates\AssistanceTemplate.html" />
        <None Include="wwwroot\css\jquery-ui.css" />
        <None Include="wwwroot\images\ui-icons_444444_256x240.png" />
    </ItemGroup>
</Project>